#NAME Pay per View
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L1P1KR1N1M 192E
#DESCRIPTION Astra 1L1P1KR1N1M 192E
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
