#NAME Dutch
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:FC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L1P1KR1N1M 192E
#DESCRIPTION Astra 1L1P1KR1N1M 192E
#SERVICE 1:0:1:1005:451:35:C00000:0:0:0:
#SERVICE 1:0:19:101C:451:35:C00000:0:0:0:
#SERVICE 1:0:1:6FF6:436:1:C00000:0:0:0:
