#NAME Croatian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:42:1:40:A00000:0:0:0:
#SERVICE 1:0:1:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:1:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:47:3:40:A00000:0:0:0:
#SERVICE 1:0:1:9A:1:40:A00000:0:0:0:
#SERVICE 1:0:19:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:78:2:40:A00000:0:0:0:
#SERVICE 1:0:1:81:2:40:A00000:0:0:0:
#SERVICE 1:0:1:46:1:40:A00000:0:0:0:
#SERVICE 1:0:1:32:1:40:A00000:0:0:0:
#SERVICE 1:0:1:126:3:40:A00000:0:0:0:
#SERVICE 1:0:1:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:1:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:1:12A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:96:1:40:A00000:0:0:0:
#SERVICE 1:0:1:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:1:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:1:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:30:1:40:A00000:0:0:0:
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:49:1:40:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30B:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:19:123:3:40:A00000:0:0:0:
#SERVICE 1:0:1:15:1:40:A00000:0:0:0:
#SERVICE 1:0:1:14:1:40:A00000:0:0:0:
#SERVICE 1:0:1:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:1:125:3:40:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:55D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:1:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:1:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:1:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:2:40:A00000:0:0:0:
