#NAME Serbian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:1:4E3E:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:1:675:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:30E:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B6:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:682:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B5:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:355:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:686:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5BA:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:368:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:548:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A6:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:353:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:307:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:354:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:676:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:674:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:356:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:55D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:1:42:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:52:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:54:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:CB2B:16E:A00000:0:0:0:
