#NAME Romanian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:F:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:D:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:11:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:13:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:19:14:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:12:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1F:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:D:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
