#NAME Portuguese
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:1:1:FFFF:A03113:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L1P1KR1N1M 192E
#DESCRIPTION Astra 1L1P1KR1N1M 192E
#SERVICE 1:0:1:6FF6:436:1:C00000:0:0:0:
