#NAME Russian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:144:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:147:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:87:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:146:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:71:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:72:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:67:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E3:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:D5:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:66:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:79:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4:25E4:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:451:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L1P1KR1N1M 192E
#DESCRIPTION Astra 1L1P1KR1N1M 192E
#SERVICE 1:0:1:6FF6:436:1:C00000:0:0:0:
