#NAME Macedonian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:1:4F28:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:54F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:29:2:40:A00000:0:0:0:
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:680:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54C:75FB:16E:A00000:0:0:0:
