#NAME IPTV POLSKA
#SERVICE 4097:0:1:D16D:520B:973C:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f.m3u8
#DESCRIPTION 4FUN TV (576p) [Not 24/7]
#SERVICE 4097:0:1:2D2D:DE0D:17DD:0:0:0:0:http%3a//178.219.128.68%3a64889/ALEKINOHD
#DESCRIPTION Ale Kino+ (1080p)
#SERVICE 4097:0:1:8050:6354:7549:0:0:0:0:https%3a//irylek.ct8.pl/stream/alfatvp
#DESCRIPTION Alfa TVP (1080p)
#SERVICE 4097:0:1:ECEF:2BA0:9A28:0:0:0:0:https%3a//irylek.ct8.pl/stream/belsat
#DESCRIPTION Belsat TV (1080p)
#SERVICE 4097:0:1:C105:502:684D:0:0:0:0:http%3a//178.219.128.68%3a64889/DOMOHD
#DESCRIPTION Canal+ Domo (1080p)
#SERVICE 4097:0:1:441A:B629:40CA:0:0:0:0:http%3a//178.219.128.68%3a64889/KUCHHD
#DESCRIPTION Canal+ Kuchnia (1080p)
#SERVICE 4097:0:1:F9E3:C9E0:86AD:0:0:0:0:http%3a//109.233.89.170/Disney_Channel/mono.m3u8
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:7FFF:9B19:CB06:0:0:0:0:http%3a//185.236.229.62%3a9981/play/a07d
#DESCRIPTION Disney Channel PL (1080p)
#SERVICE 4097:0:1:B84F:89F:2C0E:0:0:0:0:http%3a//109.233.89.166/Disney_Junior/mono.m3u8
#DESCRIPTION Disney Junior
#SERVICE 4097:0:1:F29A:B013:95E4:0:0:0:0:http%3a//185.236.229.62%3a9981/play/a06n
#DESCRIPTION Disney Junior (576p)
#SERVICE 4097:0:1:527D:E321:4151:0:0:0:0:http%3a//178.219.128.68%3a64888/DISNXD
#DESCRIPTION Disney XD (576p)
#SERVICE 4097:0:1:26C8:6175:D14B:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/dlaCiebieTv/playlist.m3u8
#DESCRIPTION dlaCiebie.tv (1080p) [Not 24/7]
#SERVICE 4097:0:1:80D0:7B2C:288F:0:0:0:0:https%3a//6034e09794f07.streamlock.net/tv/dlaCiebieTv/playlist.m3u8
#DESCRIPTION dlaCiebie.tv (1080p) [Not 24/7]
#SERVICE 4097:0:1:5326:71CE:D77:0:0:0:0:https%3a//cdn3.wowza.com/1/ZHdrMWt1NjlDSzFu/bzdDVG10/hls/live/playlist.m3u8
#DESCRIPTION EWTN Poland (1080p)
#SERVICE 4097:0:1:98D9:A0A:AB25:0:0:0:0:http%3a//178.219.128.68%3a64889/MINIHD
#DESCRIPTION MiniMini+ (1080p)
#SERVICE 4097:0:1:AAAF:AA57:6F22:0:0:0:0:http%3a//178.219.128.68%3a64888/NICKJR
#DESCRIPTION Nick Jr. Poland (576i)
#SERVICE 4097:0:1:DE8A:E9A4:D25C:0:0:0:0:http%3a//178.219.128.68%3a64889/NICK
#DESCRIPTION Nickelodeon (576p)
#SERVICE 4097:0:1:E985:127D:B484:0:0:0:0:http%3a//178.219.128.68%3a64889/PLANHD
#DESCRIPTION Planete+ (1080p)
#SERVICE 1:0:1:A793:CDE6:F00A:0:0:0:0:https%3a//lb2-e2-19.pluscdn.pl/ch/1502600/308/dash/20a18c30/live.mpd
#DESCRIPTION Polsat (1080p) [Geo-blocked]
#SERVICE 4097:0:1:59B0:F680:3F15:0:0:0:0:http%3a//178.219.128.68%3a64888/POLS2HD
#DESCRIPTION Polsat 2 (1080p)
#SERVICE 4097:0:1:1837:4898:F222:0:0:0:0:http%3a//178.219.128.68%3a64889/POLSCAFEHD
#DESCRIPTION Polsat Cafe (1080p)
#SERVICE 4097:0:1:8943:55B5:9F83:0:0:0:0:http%3a//178.219.128.68%3a64889/POLSFILMHD
#DESCRIPTION Polsat Film (1080p)
#SERVICE 1:0:1:404C:FC59:93B6:0:0:0:0:http%3a//cdn-s-lb2.pluscdn.pl/lv/1517830/349/dash/81ec4c32/live.mpd
#DESCRIPTION Polsat News (720p) [Geo-blocked]
#SERVICE 4097:0:1:5E43:4907:CB86:0:0:0:0:http%3a//178.219.128.68%3a64888/POLSPLAYHD
#DESCRIPTION Polsat Play (1080p)
#SERVICE 4097:0:1:5AF3:D4E2:9267:0:0:0:0:http%3a//178.219.128.68%3a64888/POLSROMA
#DESCRIPTION Polsat Seriale (1080p)
#SERVICE 4097:0:1:470:F448:40A0:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8
#DESCRIPTION Radio Czwórka (1080p)
#SERVICE 4097:0:1:29D6:4998:5C01:0:0:0:0:http%3a//178.219.128.68%3a64889/TELEHD
#DESCRIPTION Teletoon+ (Poland) (1080p)
#SERVICE 4097:0:1:3237:DDBE:21E4:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8
#DESCRIPTION Telewizja Biznesowa (1080p)
#SERVICE 4097:0:1:27FF:1985:6AB4:0:0:0:0:http%3a//stream.herissons.cloud/hls/tvluban.m3u8
#DESCRIPTION Telewizja Lubań (720p) [Not 24/7]
#SERVICE 4097:0:1:21FA:D385:9A3A:0:0:0:0:http%3a//217.173.176.107%3a1935/live/ngrp%3atvk.stream_mobile/chunks.m3u8
#DESCRIPTION Telewizja Toruń (1080p) [Not 24/7]
#SERVICE 4097:0:1:CF7F:EA3C:5A88:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream_aac/playlist.m3u8
#DESCRIPTION Truso TV (576p) [Not 24/7]
#SERVICE 4097:0:1:3FCB:8A06:D683:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8
#DESCRIPTION TV ASTA (720p)
#SERVICE 4097:0:1:C833:27C4:4937:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8
#DESCRIPTION TV Kujawy (576p) [Not 24/7]
#SERVICE 4097:0:1:9367:C999:8A30:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8
#DESCRIPTION TV Regionalna Lubin (576p) [Not 24/7]
#SERVICE 4097:0:1:1D7:DF66:12E:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8
#DESCRIPTION TV Toruń (1080p) [Not 24/7]
#SERVICE 1:0:1:1EDA:1ADC:DFBB:0:0:0:0:https%3a//live-ch1.trwam.cf.insyscd.net/out/v1/b99041a282774d4a8fe84a54243af5de/trwamtv-live-ch1.mpd
#DESCRIPTION TV Trwam (1080p) [Geo-blocked]
#SERVICE 1:0:1:98B:F27:832C:0:0:0:0:https%3a//lb2-e2-32.pluscdn.pl/ch/1502601/309/dash/e25c2c93/live.mpd
#DESCRIPTION TV4 (1080p) [Geo-blocked]
#SERVICE 4097:0:1:5992:6632:A3C4:0:0:0:0:https%3a//cdndai.pl/tvp3bialystoksd/index.m3u8
#DESCRIPTION TVP 3 Białystok (576p)
#SERVICE 4097:0:1:7E9A:2EF3:1E10:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvp3warszawahd
#DESCRIPTION TVP 3 Warszawa (1080p)
#SERVICE 4097:0:1:1:F7D0:B98C:0:0:0:0:https%3a//cdndai.pl/tvp3warszawasd/index.m3u8
#DESCRIPTION TVP 3 Warszawa (576p)
#SERVICE 4097:0:1:A8CC:7180:29E0:0:0:0:0:https%3a//cdndai.pl/tvp3wroclawsd/index.m3u8
#DESCRIPTION TVP 3 Wrocław (576p)
#SERVICE 4097:0:1:7812:FE1C:294E:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpabc
#DESCRIPTION TVP ABC (1080p)
#SERVICE 4097:0:1:6AA1:94FB:ED0C:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpabc2
#DESCRIPTION TVP ABC 2 (1080p)
#SERVICE 4097:0:1:1404:583A:B822:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpdokument
#DESCRIPTION TVP Dokument (1080p)
#SERVICE 4097:0:1:E78C:90BF:FB13:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvphistoria
#DESCRIPTION TVP Historia (1080p)
#SERVICE 4097:0:1:D907:69C9:2986:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvphistoria2
#DESCRIPTION TVP Historia 2 (1080p)
#SERVICE 4097:0:1:8F9C:28D7:6600:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpinfo
#DESCRIPTION TVP Info (1080p)
#SERVICE 4097:0:1:A110:F295:2708:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpkobieta
#DESCRIPTION TVP Kobieta (1080p) [Geo-blocked]
#SERVICE 4097:0:1:C29C:9451:A81F:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpkultura
#DESCRIPTION TVP Kultura (1080p)
#SERVICE 4097:0:1:1FB7:1F9F:2E9D:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpkultura2
#DESCRIPTION TVP Kultura 2 (1080p)
#SERVICE 4097:0:1:B319:3E2D:68A6:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpnauka
#DESCRIPTION TVP Nauka (1080p)
#SERVICE 4097:0:1:70A0:8F15:8A7E:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvppolonia
#DESCRIPTION TVP Polonia (1080p)
#SERVICE 4097:0:1:B7CD:FEFE:57E6:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvprozrywka
#DESCRIPTION TVP Rozrywka (1080p)
#SERVICE 4097:0:1:1B0:3012:C7D0:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpwilno
#DESCRIPTION TVP Wilno (1080p)
#SERVICE 4097:0:1:31DB:4D3B:50B3:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvpworld
#DESCRIPTION TVP World (1080p)
#SERVICE 4097:0:1:F49B:74AF:9AE7:0:0:0:0:https%3a//ec04-waw4.cache.orange.pl/dai4/org2/vb/105/tvp2hd/index.m3u8
#DESCRIPTION TVP2 (1080p)
#SERVICE 4097:0:1:12DC:7B7D:80E7:0:0:0:0:https%3a//irylek.ct8.pl/stream/tvp2hd
#DESCRIPTION TVP2 (1080p)
#SERVICE 4097:0:1:7131:11D5:5074:0:0:0:0:https%3a//live.streamtvt.pl/LiveAppStreamTVT/streams/853271271313930867905724.m3u8
#DESCRIPTION TVT (720p)
#SERVICE 4097:0:1:5DD:D609:FEBF:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8
#DESCRIPTION TVT Zgorzelec (576p) [Not 24/7]
