#NAME Czech
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:1:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:311:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:19:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:455:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
