#NAME Bulgarian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:1C:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:D2:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:10F:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:76:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:F1:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:139C:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:23:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:21:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:ED:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:1:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:7:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:4:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:3:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:13E:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:6:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:22:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:C9:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:E4:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:E2:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:93:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:94:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:8:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:139F:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:14A:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:145:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:82:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:83:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:68:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:136:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:104:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:7A:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:106:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:D7:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:D6:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:F5:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:CB:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:E5:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E6:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:137:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13A1:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:71:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:88:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:10B:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:13AC:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AD:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:F8:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:F7:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:F0:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:24:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:13C:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:13B:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:80:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:10E:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:D8:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:5:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:92:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:D0:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:2:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:29:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:10:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:13B4:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:20:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:16:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:15:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:10A:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:7B:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:65:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:139E:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:78:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:78:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:79:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:86:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:138F:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1D:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:13A3:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:72:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:67:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:109:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:69:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:74:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:75:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:D1:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:EA:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:CC:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:139B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:D3:25E4:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:1:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:76D:C6D4:16E:A00000:0:0:0:
