#NAME Greek
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:132A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13B:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
