#NAME Hungarian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C16:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C10:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C15:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E6:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F51:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:529F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
