#NAME Bosnian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:54A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:FA4:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B8:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:FAF:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:FAA:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FB4:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FA7:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:6E7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:FA3:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:FB1:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:2EF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:FA1:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FA5:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:FA6:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:6DB:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:FB0:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FAE:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FA9:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FB3:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FA8:0:0:A0AC8A:0:0:0:
