#NAME Slovene
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:678:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:57:3:40:A00000:0:0:0:
#SERVICE 1:0:1:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30B:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:55D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:679:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
