#NAME Italian
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:1006:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:3C07:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:37B2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:104A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:322:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1015:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:F4F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1036:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:2FC4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB9:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:106C:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:101:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:49:1770:BE:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1E53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:19:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1016:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:2B42:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:109A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:109B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B16:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C3F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B27:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C38:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1020:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:101C:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DAF:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:108A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F6F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DA0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2506:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C50:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DBF:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC1:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCC:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37BA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:DF0:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:59A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:539:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:321:1770:BE:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:19:65:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:19:66:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:19:39:65:1:A0319C:0:0:0:
#SERVICE 1:0:19:1:1:1:A03196:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:3:40:A00000:0:0:0:
