#NAME English
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 3B/3C (23,5E)
#DESCRIPTION Astra 3B/3C (23,5E)
#SERVICE 1:0:1:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C15:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:529F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L/1P/1N/1KR/1M (19,2E)
#DESCRIPTION Astra 1L/1P/1N/1KR/1M (19,2E)
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13F/13G (13,0E)
#DESCRIPTION Hot Bird 13F/13G (13,0E)
#SERVICE 1:0:1F:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hot Bird 13G13F 130E
#DESCRIPTION Hot Bird 13G13F 130E
#SERVICE 1:0:19:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1C:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:5E2:321:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:13A6:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E8:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:5E4:321:13E:820000:0:0:0:
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:13F:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:105:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AEF:514:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:138B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B6D:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:38C5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:5DF:321:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:13A0:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:8D:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:72:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:F4F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E9:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1036:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13A9:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A5:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A4:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:CA:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:CB:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:38D0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2FC4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:66:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:538:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:64:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:E0:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DEF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10D:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:E8D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:DD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:100:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:8B5:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:70:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:81:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:1E53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:24:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:0:0:82B15B:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:590:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C38:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:80:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:5:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:5E1:321:13E:820000:0:0:0:
#SERVICE 1:0:19:5DE:321:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1016:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:2343:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:140:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:D5:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4B1:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:2DA6:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:5E3:321:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:20:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:15:0:0:82B15B:0:0:0:
#SERVICE 1:0:1:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:139D:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:7B:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:65:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:5E0:321:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:110:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD5:640:13E:820000:0:0:0:
#SERVICE 1:0:19:5DD:321:13E:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 16A 160E
#DESCRIPTION Eutelsat 16A 160E
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:10:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:1:40:A00000:0:0:0:
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:264:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:2:40:A00000:0:0:0:
#SERVICE 1:0:1:35:1:40:A00000:0:0:0:
#SERVICE 1:0:1:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:33:1:40:A00000:0:0:0:
#SERVICE 1:0:1:83:2:40:A00000:0:0:0:
#SERVICE 1:0:1:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:1:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:365:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:25C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA8:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:1:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:2FB:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:1:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B9:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:54B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:689:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B7:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FA:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:98:2:40:A00000:0:0:0:
#SERVICE 1:0:1:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:308:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:455:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:363:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:59:3:40:A00000:0:0:0:
#SERVICE 1:0:1:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:1:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Astra 1L1P1KR1N1M 192E
#DESCRIPTION Astra 1L1P1KR1N1M 192E
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:0:19:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:207C:432:1:C00000:0:0:0:
#SERVICE 1:0:19:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226D:438:1:C00000:0:0:0:
#SERVICE 1:0:19:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:19:22D7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:194:B:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:1:17D5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:1:192:2:85:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:1:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF6:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:D:85:C00000:0:0:0:
#SERVICE 1:0:19:2F71:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F9A:454:1:C00000:0:0:0:
#SERVICE 1:0:19:22D5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:1:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:B:85:C00000:0:0:0:
#SERVICE 1:0:1:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:18F9:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:19:65:10:85:C00000:0:0:0:
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:10:85:C00000:0:0:0:
